{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting": "Information"
    }
  },
  "AzureKeyVault": {
    "VaultUri": ""
  },
  "ApplicationConfiguration": {
    "Grate": {
      "DatabaseServer": "sql,1433",
      "DatabaseName": "dbTransactionProcessor",
      "DatabaseUsername": "sa",
      "TrustServerCertificate": "True"
    },
    "Telemetry": {
      "OtlpEndpoint": "",
      "OtlpHttpEndpoint": "",
      "AllowUnsecuredTransport": "false"
    }
  }
}
