{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureKeyVault": {
    "VaultUri": ""
  },
  "ConnectionStrings": {
    "TransactionDb": "",
    "messaging": ""
  },
  "OutboxRelay": {
    "BatchSize": 100,
    "PollingIntervalSeconds": 1,
    "QueueName": "transactions-ingest"
  }
}
