{
  "AzureKeyVault": {
    "VaultUri": "https://kv-prd-littlefish.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
